source("dataconv.R")
source("evaluation.R")
source("automatic.modelling.R")
source("terminfo/Top.R")
source("create.modelling.objects.R")

view.mem.use <- function() {
    env <- parent.env(as.environment(-1L))
    summary(sort(sapply(mget(ls(envir=env)), object.size)))
    memory.profile()
}
